@dark: #00477F;
@primary: #4CB0FF;
@secondary: #008EFF;
@heading: #26587F;
@tertiary: #0072CC;

/**
 * GENERAL
 */
body {
    background: @primary;
}

h1 {
    color: @heading;
}


/**
 * DASHBOARD
 */

// Tiles
.fk-dashboard-tile {

}
